server {
    listen 80;
    listen [::]:80;
    server_name _;

    root /var/www/cinema;

    location / {
        try_files $uri $uri/ $uri.html =404;
        index index.html index.htm;
    }
 
    location /api/1/ {
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers '*' always;
        add_header Access-Control-Allow-Methods '*' always;
        proxy_ssl_server_name on;
        proxy_pass 'https://cjhwba.com/api.php/provide/vod/';
    }

    location /api/2/ {
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers '*' always;
        add_header Access-Control-Allow-Methods '*' always;
        proxy_ssl_server_name on;
        proxy_pass 'https://m3u8.apiyhzy.com/api.php/provide/vod/';
    }
}